EXPO_TUNNEL_SUBDOMAIN=digital-banking-22
EXPO_PACKAGER_HOSTNAME=https://digital-banking-22.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://digital-banking-22.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache